cabal-version: 3.0
name:          poi
version:       0.1.0.0
license:       WTFPL
author:        mtwtkman
maintainer:    924277+mtwtkman@users.noreply.github.com
build-type:    Simple

common basic
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    base

common test-basic
  build-depends:
    , QuickCheck
    , tasty
    , tasty-quickcheck

executable poi
  import:         basic
  main-is:        Main.hs
  hs-source-dirs: app

test-suite poi-core-test
  import:         basic, test-basic
  main-is:        tests.hs
  hs-source-dirs: test/poi-core
  type:           exitcode-stdio-1.0

library poi-core
  import:          basic
  hs-source-dirs:  poi-core
  build-depends:
    , aeson
    , mtl
    , time
    , directory

  exposed-modules: Poi
