cabal-version:      3.6
name:               poi
version:            0.1.0.0

executable poi
    hs-source-dirs:   app
    main-is:          Main.hs
    default-language: Haskell2010
    build-depends:
      base,
      poi,
      optparse-applicative,
      directory,
      filepath
library
    hs-source-dirs:   lib
    default-language: Haskell2010
    exposed-modules:
      Poi.Operation.List
      Poi.Operation.Put
      Poi.Operation.Setup
      Poi.Operation.UpdateMetaInfo
      Poi.Time
      Poi.Entity
    build-depends:
      base,
      time,
      directory,
      filepath,
      regex,
      text

test-suite test
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          test.hs
    default-language: Haskell2010
    other-modules:
      Poi.Test.Arbitrary
      Poi.Test.Time
      Poi.Test.Entity.MetaInfo
      Poi.Test.Entity.TrashedAt
      Poi.Test.Operation.UpdateMetaInfo
    build-depends:
      base,
      tasty,
      tasty-smallcheck,
      tasty-quickcheck,
      smallcheck,
      QuickCheck,
      time,
      poi,
      random
